# Docker Compose can read environment variables from this file.
# See https://docs.docker.com/compose/env-file/

# Put admin areas behind a login prompt, with username and password
# specified here. Run `htpasswd -n admin` to create a password hash
# for user "admin". Paste the output here. SSL strongly recommended.
BASIC_AUTH=admin:$apr1$twCD3AGK$SG0ntHEIycNfywTc1zgOx1

# Let's Encrypt needs an email address for registration.
ACME_EMAIL=admin@example.com

# The Traefik dashboard will be available at these domains.
# The URL is http://example.com/traefik/
# You'll need to fill in BASIC_AUTH above.
TRAEFIK_DOMAINS=

# Your WebDAV site will be available at these domains. Every domain
# needs DNS records pointing to your server for SSL to work.
WEBDAV_DOMAINS=example.com,www.example.com

# Set the URL path where you want your WebDAV site to be.
WEBDAV_LOCATION=/
