# Docker Compose can read environment variables from this file.
# See https://docs.docker.com/compose/env-file/

# Put admin areas behind a login prompt, with username and password
# specified here. Run `htpasswd -n admin` to create a password hash
# for user "admin". Paste the output here. SSL strongly recommended.
BASIC_AUTH=admin:$apr1$w7NsmPKI$BYrGbr6bfi16GOYBS1HRq.

# Let's Encrypt needs an email address for registration.
ACME_EMAIL=admin@onlyome.ga

# The Traefik dashboard will be available at these domains.
# The URL is http://example.com/traefik/
# You'll need to fill in BASIC_AUTH above.
TRAEFIK_DOMAINS=onlyome.ga,www.onlyome.ga

# Your WebDAV site will be available at these domains. Every domain
# needs DNS records pointing to your server for SSL to work.
WEBDAV_DOMAINS=onlyome.ga,www.onlyome.ga

# Set the URL path where you want your WebDAV site to be.
WEBDAV_LOCATION=/
